author "Ratchanan Srirattanamet <ratchanan@ubports.com>"
description "Make sure that the system loads the correct Qt plugin for camera"

task
start on android

exec /usr/lib/lxc-android-config/choose-qt-plugin.sh
